Task#9.1

Mul= lambda x,y : x * y
print(Mul(11,12))

Task#9.2

def fibo(count): 
    list = [0, 1]
    any(map(lambda _: list.append(sum(list[-2:])),range(2, count))) 
    return list[:count]  
n=int(input("enter the number:"))  
print(fibo(n))


Task#9.3

list1=[1,3,5,7,9]
print("Original list:",list1)
num=12
print("Given number:", num)
Mul_list=list(map(lambda number:number*num,list1))
print("Result:")
print(' '.join(map(str,Mul_list)))

Task#9.4

set=[17,18,26,27,35,36,44,45]
final=list(filter(lambda x:(x%9==0),set))
print("Numbers divisible by 9 are",final)

Task#9.5

list1 = [2,3,7,11,12,14,25]
print("set:",list1)
n = list(filter(lambda x:(x%2==0),list1))
print("Even numbers in the list: ",n)
