exercise#14

from tkinter import *  
window = Tk()
window.title("sheki")
L= Label(window, text = "Sheki's COFFEE MACHINE",font=("Time Roman bold", 14),fg="white",bg="black").place(x = 100, y = 0)  
window.geometry("450x400")
L1= Label(window, text = "What would you like?",fg="black").place(x = 0, y = 40)
button1 = Button(window, text = "ESPRESSO", fg = "indigo").place(x = 80,y = 70)  
button2 = Button(window, text = "LATTE", fg = "brown").place(x = 150, y = 70) 
button3 = Button(window, text = "CAPPUCCINO", fg = "navy blue").place(x = 200, y = 70)
button4 = Button(window, text = "OFF", fg = "black").place(x = 295, y = 70)
n1 = StringVar()
n2 = StringVar()
n3 = StringVar()
n4 = StringVar()
L2= Label(window, text = "How many coins?",fg="black").place(x = 0, y = 110)
l1 = Label(window, text="How many quarters?").place(x=20, y=150)
l2 = Label(window, text="How many dimes?").place(x=20, y=200)
l3 = Label(window, text="How many nickles?").place(x=20, y=250)
l4 = Label(window, text="How many pennies?").place(x=20, y=300)
t1 = Entry(window, textvariable=n1).place(x=200, y=150)
t2 = Entry(window, textvariable=n2).place(x=200, y=200)
t3 = Entry(window, textvariable=n3).place(x=200, y=250)
t4 = Entry(window, textvariable=n4).place(x=200, y=300)
button5 = Button(window, text = "ENTER", fg = "green").place(x = 150,y = 350)  
button6 = Button(window, text = "CANCEL", fg = "red").place(x = 250, y = 350) 
window.mainloop()
